<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <nav class="text-center"> New Dojo
        </nav>
        <form action="/dojo/create" method="post">
            <div class="mb-3">
                <label for="name">Name</label>
                <input class="form-control" type="text" name="name" id="name">
            </div>
            <button class="btn btn-success">Submit</button>
        </form>
    </div>
    <div class="container">
        <nav class="text-center"> All Dojos
        </nav>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th> Name
                    </tr>
                </thead>
                <tbody>
                    {% for dojo in all_dojos  %}
                        <tr>
                            <td>
                                <a href="/dojo/{{ dojo.id }}">{{ dojo.name }}</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
    </div>
    <p><a href="/ninja">Add Ninja</a></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>